######################################################
#            package.accept_keywords/hypr            #
######################################################

# --- ana paket --------------------------------------
gui-wm/hyprland ~amd64
gui-libs/aquamarine ~amd64
dev-util/hyprwayland-scanner ~amd64
gui-libs/hyprtoolkit ~amd64
dev-libs/hyprgraphics ~amd64

# --- dependencyler ----------------------------------
gui-libs/xdg-desktop-portal-hyprland ~amd64
dev-cpp/sdbus-c++ ~amd64

# --- hyprland ekosistemi ----------------------------
gui-apps/hyprpaper ~amd64
gui-apps/hyprlock ~amd64
gui-libs/hyprutils ~amd64
gui-apps/hyprsunset ~amd64
sys-auth/hyprpolkitagent ~amd64
dev-libs/hyprlang ~amd64
gui-libs/hyprwire ~amd64
gui-libs/hyprland-guiutils ~amd64
gui-libs/hyprcursor ~amd64

# --- swayosd ----------------------------------------
gui-apps/swayosd ~amd64
gui-libs/gtk4-layer-shell ~amd64

# --- hyprland environmentında gerekli dosyalar ------
app-misc/brightnessctl ~amd64
gui-apps/wlogout ~amd64
